<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MechanicHome"
android:background="@drawable/img_background_res">

    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="113dp"
            android:id="@+id/button"
            android:background="@drawable/calendar"/>

    <android.support.v7.widget.AppCompatTextView android:layout_width="51dp" android:layout_height="24dp"
                                                 android:background="@drawable/gadwal"
                                                 android:layout_marginLeft="255dp"
                                                 android:layout_marginTop="247dp"/>


    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="222dp"
            android:id="@+id/button2"
            android:background="@drawable/amala"/>

    <android.support.v7.widget.AppCompatTextView android:layout_width="51dp" android:layout_height="24dp"
                                                 android:background="@drawable/amalatxt"
                                                 android:layout_marginLeft="55dp"
                                                 android:layout_marginTop="352dp"/>






    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="326dp"
            android:id="@+id/button3"
            android:background="@drawable/paybtn"/>

    <android.support.v7.widget.AppCompatTextView android:layout_width="29dp" android:layout_height="24dp"
                                                 android:background="@drawable/paytxt"
                                                 android:layout_marginLeft="266dp"
                                                 android:layout_marginTop="460dp"/>




    <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="431dp"
            android:id="@+id/button4"
            android:background="@drawable/keta3btn"/>

    <android.support.v7.widget.AppCompatTextView android:layout_width="103dp" android:layout_height="24dp"
                                                 android:background="@drawable/keta3txt"
                                                 android:layout_marginLeft="29dp"
                                                 android:layout_marginTop="565dp"/>


</android.support.v7.widget.FitWindowsFrameLayout>