<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Mechanic Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/paymentRequestMechanicName"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Money Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentRequestMoneyAmount" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/paymentRequestMechanicName"/>
    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentRequestDate" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"/>
</android.support.constraint.ConstraintLayout>